fr. 21. april 21:51:02 +0200 2017
Os   tasks: size = 400, timings = [2, 39, 39, 38, 38, 32, 37, 37, 37, 15]
O3   tasks: size = 410, timings = [2, 36, 36, 37, 37, 32, 35, 35, 35, 13]
Os   timer1: size = 204, timings = [2, 4, 18, 14, 17]
O3   timer1: size = 238, timings = [2, 4, 12, 10, 7]
Os   timer2: size = 246, timings = [2, 4, 3, 26, 26, 29]
O3   timer2: size = 262, timings = [2, 4, 3, 25, 24, 27]
Os   timer4: size = 318, timings = [2, 4, 3, 3, 3, 49, 7, 39, 57]
O3   timer4: size = 316, timings = [2, 4, 3, 3, 3, 39, 7, 36, 58]

lø. 22. april 20:23:00 +0200 2017
Os   tasks: size = 352, timings = [2, 32, 32, 32, 32, 24, 29, 29, 29, 12]
O3   tasks: size = 400, timings = [2, 22, 22, 22, 22, 24, 27, 27, 27, 10]
Os   timer1: size = 186, timings = [2, 3, 14, 10, 15]
O3   timer1: size = 202, timings = [2, 3, 6, 6, 5]
Os   timer2: size = 224, timings = [2, 3, 3, 20, 21, 25]
O3   timer2: size = 294, timings = [2, 3, 3, 10, 12, 10]
Os   timer4: size = 278, timings = [2, 3, 3, 3, 3, 34, 7, 29, 49]
O3   timer4: size = 434, timings = [2, 3, 3, 3, 3, 18, 7, 24, 42]
