
Sun Apr  4 21:29:30 EEST 2010
Os   tasks: size = 386, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 470, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 468, timings = [144, 147, 194, 171, 118]
O3   timer: size = 2262, timings = [77, 73, 93, 73, 36]

Sun Apr  4 21:58:38 EEST 2010
Os   tasks: size = 386, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 470, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 460, timings = [144, 147, 176, 165, 118]
O3   timer: size = 2144, timings = [77, 73, 80, 73, 36]

Mon Apr  5 13:55:49 EEST 2010
Os   tasks: size = 386, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 470, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer1: size = 376, timings = [24, 50, 16]
O3   timer1: size = 498, timings = [25, 48, 10]
Os   timer2: size = 474, timings = [56, 57, 114, 101, 53]
O3   timer2: size = 1172, timings = [54, 53, 62, 55, 20]
Os   timer4: size = 468, timings = [144, 147, 154, 141, 93]
O3   timer4: size = 2112, timings = [77, 73, 78, 69, 36]

Mon Apr  5 14:34:34 EEST 2010
Os   tasks: size = 386, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 470, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer1: size = 394, timings = [28, 53, 11]
O3   timer1: size = 568, timings = [29, 53, 4]
Os   timer2: size = 498, timings = [48, 60, 130, 116, 22]
O3   timer2: size = 1352, timings = [46, 55, 77, 66, 5]
Os   timer4: size = 482, timings = [63, 87, 130, 116, 22]
O3   timer4: size = 2344, timings = [46, 55, 86, 71, 7]

Mon Apr  5 17:05:45 EEST 2010
Os   tasks: size = 348, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 432, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer1: size = 356, timings = [28, 53, 11]
O3   timer1: size = 530, timings = [29, 53, 4]
Os   timer2: size = 460, timings = [48, 60, 130, 116, 22]
O3   timer2: size = 1314, timings = [46, 55, 77, 66, 5]
Os   timer4: size = 444, timings = [63, 87, 130, 116, 22]
O3   timer4: size = 2306, timings = [46, 55, 86, 71, 7]
