
Sun Apr  4 21:29:29 EEST 2010
Os   tasks: size = 364, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 448, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 670, timings = [453, 456, 574, 455, 242]
O3   timer: size = 2240, timings = [77, 73, 93, 73, 36]

Sun Apr  4 21:58:37 EEST 2010
Os   tasks: size = 364, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 448, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 646, timings = [453, 456, 450, 405, 234]
O3   timer: size = 2122, timings = [77, 73, 80, 73, 36]
