
Sun Apr  4 21:29:30 EEST 2010
Os   tasks: size = 386, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 470, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 468, timings = [144, 147, 194, 171, 118]
O3   timer: size = 2262, timings = [77, 73, 93, 73, 36]

Sun Apr  4 21:58:38 EEST 2010
Os   tasks: size = 386, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 470, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 460, timings = [144, 147, 176, 165, 118]
O3   timer: size = 2144, timings = [77, 73, 80, 73, 36]
