
Sun Apr  4 21:29:29 EEST 2010
Os   tasks: size = 364, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 448, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 670, timings = [453, 456, 574, 455, 242]
O3   timer: size = 2240, timings = [77, 73, 93, 73, 36]

Sun Apr  4 21:58:37 EEST 2010
Os   tasks: size = 364, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 448, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer: size = 646, timings = [453, 456, 450, 405, 234]
O3   timer: size = 2122, timings = [77, 73, 80, 73, 36]

Mon Apr  5 13:55:47 EEST 2010
Os   tasks: size = 364, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 448, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer1: size = 354, timings = [24, 50, 16]
O3   timer1: size = 476, timings = [25, 48, 10]
Os   timer2: size = 452, timings = [56, 57, 114, 101, 53]
O3   timer2: size = 1150, timings = [54, 53, 62, 55, 20]
Os   timer4: size = 570, timings = [453, 456, 154, 141, 93]
O3   timer4: size = 2090, timings = [77, 73, 78, 69, 36]

Mon Apr  5 14:34:32 EEST 2010
Os   tasks: size = 364, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 448, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer1: size = 372, timings = [28, 53, 11]
O3   timer1: size = 546, timings = [29, 53, 4]
Os   timer2: size = 476, timings = [48, 60, 130, 116, 22]
O3   timer2: size = 1330, timings = [46, 55, 77, 66, 5]
Os   timer4: size = 460, timings = [63, 87, 130, 116, 22]
O3   timer4: size = 2322, timings = [46, 55, 86, 71, 7]

Mon Apr  5 17:05:43 EEST 2010
Os   tasks: size = 326, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 410, timings = [25, 25, 26, 25, 28, 30, 30, 30]
Os   timer1: size = 334, timings = [28, 53, 11]
O3   timer1: size = 508, timings = [29, 53, 4]
Os   timer2: size = 438, timings = [48, 60, 130, 116, 22]
O3   timer2: size = 1292, timings = [46, 55, 77, 66, 5]
Os   timer4: size = 422, timings = [63, 87, 130, 116, 22]
O3   timer4: size = 2284, timings = [46, 55, 86, 71, 7]

Fri Apr  9 11:20:44 EEST 2010
Os   tasks: size = 332, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 344, timings = [9, 11, 15, 25, 28, 30, 30, 30]
Os   timer1: size = 254, timings = [23, 38, 11]
O3   timer1: size = 348, timings = [23, 35, 7]
Os   timer2: size = 346, timings = [45, 57, 114, 102, 28]
O3   timer2: size = 732, timings = [36, 52, 61, 45, 6]
Os   timer4: size = 330, timings = [60, 84, 114, 102, 28]
O3   timer4: size = 1228, timings = [36, 52, 68, 49, 7]

Fri Apr  9 11:59:01 EEST 2010
Os   tasks: size = 332, timings = [32, 32, 33, 33, 27, 33, 33, 33]
O3   tasks: size = 344, timings = [9, 11, 15, 25, 28, 30, 30, 30]
Os   timer1: size = 254, timings = [23, 38, 11]
O3   timer1: size = 338, timings = [26, 35, 6]
Os   timer2: size = 356, timings = [46, 58, 114, 102, 28]
O3   timer2: size = 736, timings = [36, 54, 60, 46, 5]
Os   timer4: size = 336, timings = [57, 81, 114, 102, 28]
O3   timer4: size = 1210, timings = [36, 56, 61, 50, 6]
